<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Головна сторінка - Index</title>
</head>
<body>
    <h1>Головна сторінка (index.html)</h1>
    <p>Вітаю на головній сторінці сайту!</p>

    <!-- 2. Рисунок-посилання на пошукову систему Google -->
    <p>Пошукова система Google:</p>
    <a href="https://www.google.com" target="_blank">
        <img src="logo.jpg" alt="Google" width="100">
    </a>

    <!-- 3. Зображення білочки із директорії animals -->
    <a href="https://google.com" target="_blank">
                    <img src="animels/animals2.jpg" alt="Запитання" width="150">
                </a>
    <hr>
    <!-- 1. Посилання «Перейти далі» на page1.html -->
    <p><a href="page1.html">Перейти далі</a></p>
</body>
</html>